# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7560f6a46aea54852abb7c4bc4aafd192799f15c0f6c87c71d7a070d83d11d1e4ee262f770b08c24f24d7381be55ac669e18e2b9fd4a568d1b750c99a7bdd5ad

test:
  secret_key_base: 42db7a40922e52da31b946827a3b9125acaefe24a22b08c244e5220b4b23984baeda67d94e3ab62c845139235b31c69595a93e6f8a9ae5ce1a38d55dd27ce3f8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
